<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="{% block description %}{% endblock %}">
    <title>Good times</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .card-inner{
		    margin-left: 4rem;
		}

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fonts.css') }}">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/blog.css') }}">
  <style>#content > #center > .dose > .dosesingle,
#content > #right > .dose > .dosesingle
{display:none !important;}</style></head>
  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="{{ url_for('homepage') }}">Good times</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        
      </div>
    </div>
  </header>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
    	{% block body %}

    	{% endblock %}
    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">A propos</h4>
        <p class="mb-0">Ce blog aborde des points techniques liés à la sécurité informatique.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Catégories</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">Sécurité</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Ce blog est propulsé par <a href="https://fr.wordpress.org">Wordpress</a>.</p>
  {#<p>
    <a href="#">Retour en haut</a>
  </p>#}
</footer>

</body>

 <script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>

  {% block script %}
  {% endblock %}

</html>
